spring.datasource.url=jdbc:mysql://localhost:3306/hotel?createDatabaseIfNotExist=true&serveTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.jpa.propeties.hibernate.dialect=org.hibernate.dialect.MySQLDialect